[Root]
Most Recent Package=Standard Setup Package 1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=

[Package|Standard Setup Package 1|Files Added]
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\DBKeuangan.mdb=
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\lap bayar1.rpt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\Program Pinjam Bank.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\DBKeuangan.mdb=Yes
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\lap bayar1.rpt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\Program Pinjam Bank.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\DBKeuangan.mdb=$(AppPath)
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\lap bayar1.rpt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\Program Pinjam Bank.exe=Yes
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\DBKeuangan.mdb=Yes
D:\Data Buku VB\Data Buku VB ke 5\3 Program Pinjaman Bank\lap bayar1.rpt=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=coba setup

[Package|Standard Setup Package 1|IconGroups]
Group0=coba setup
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|coba setup]
Icon1="Program Pinjam Bank.exe"
Title1=coba setup
StartIn1=$(AppPath)
Key1=Icon1
